{
  "name": "pluswerk/grumphp-config",
  "description": "GrumPHP config for php projects(mainly TYPO3)",
  "license": "LGPL-3.0-or-later",
  "type": "composer-plugin",
  "keywords": [
    "dev"
  ],
  "authors": [
    {
      "name": "Matthias Vogel",
      "email": "m.vogel@andersundsehr.com",
      "homepage": "https://www.andersundsehr.com"
    }
  ],
  "support": {
    "issues": "https://github.com/pluswerk/grumphp-config/issues"
  },
  "require": {
    "php": "~8.1.0 || ~8.2.0 || ~8.3.0",
    "composer-plugin-api": "^2.1.0",
    "andersundsehr/phpstan-git-files": "^1.0.2",
    "composer/semver": "^3.3.0",
    "enlightn/security-checker": "^1.10.0 || ^2",
    "ergebnis/composer-normalize": "^2.31",
    "kcs/psr-phpstan-rules": "^1.1",
    "php-parallel-lint/php-parallel-lint": "^1.3.2",
    "phpro/grumphp": "^2",
    "phpstan/extension-installer": "^1.2",
    "phpstan/phpstan": "^1.9.0",
    "pluswerk/grumphp-bom-task": "^8.0.0",
    "pluswerk/grumphp-xliff-task": "^6.0.0",
    "rector/rector": "^1.2.2",
    "squizlabs/php_codesniffer": "^3.7.1",
    "symfony/yaml": "^5.4.0 || ^6.0 || ^7.0"
  },
  "require-dev": {
    "composer/composer": "^2.7.7",
    "pluswerk/grumphp-bom-task": "dev-main as 8.99.99",
    "pluswerk/grumphp-xliff-task": "dev-main as 6.99.99",
    "roave/security-advisories": "dev-latest"
  },
  "repositories": [
    {
      "type": "path",
      "url": "packages/*",
      "options": {
        "reference": "none"
      }
    }
  ],
  "autoload": {
    "psr-4": {
      "PLUS\\GrumPHPConfig\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true,
      "phpro/grumphp": true,
      "phpstan/extension-installer": true,
      "typo3/class-alias-loader": true,
      "typo3/cms-composer-installers": true
    },
    "preferred-install": {
      "andersundsehr/phpstan-git-files": "source",
      "pluswerk/grumphp-bom-task": "source",
      "pluswerk/grumphp-xliff-task": "source",
      "*": "dist"
    },
    "sort-packages": true
  },
  "extra": {
    "class": "PLUS\\GrumPHPConfig\\Composer\\Plugin"
  },
  "require-typo3": {
    "saschaegerer/phpstan-typo3": "^1.10.0",
    "ssch/typo3-rector": "^2.5.0"
  }
}
